<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio - EX - 3</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: indigo;
            color: white;
        }

        h1 {
            font-weight: normal;
        }

        strong {
            color: purple;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        button {
            padding: 10px;
            background-color: pink;
            font-weight: bold;
            color: white;
            border: none;
            font-size: large;
            cursor: pointer;
            border-radius: 5px;
        }
        img {
            width: 440px;
        }

        footer{
            background-color: black;
            padding: 10px;
            width: 100vh;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Eleve seu negócio digital a outro nível <strong>com um Front-end de qualidade!</strong></h1>
    </header>

    <main>
        <p>Olá! Sou Lian Carvalho, desenvolvedor Front-end com especialidade em React, HTML, CSS e conhecimentos
            gerais<br>
            em Design. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
        <button>Instagram</button>
        <button>Github</button>
        <img src="ampulheta.jpg" alt="Ampulheta">
    </main>
    <footer>
        <p>todos os direitos reservados</p>
    </footer>

</body>

</html>